
# must be unique in a given SonarQube instance
sonar.projectKey=es.indra.isl.jira.plugins:JiraGenericListener
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JiraGenericListener
 
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.projectBaseDir=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.jstestdriver.reportsPath=tests
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.coverage.exclusions=src/test/**,src/models/**,src/routes/**,src/app.js
 
sonar.exclusions=src/logs/**/*,src/pids/**/*,src/lib-cov/**/*,src/coverage/**/*,src/.grunt/**/*,src/.lock-wscript/**/*,src/build/Release/**/*,src/node_modules/**/*,src/data/**/*,src/.nyc_output/**/*
